# hateoas-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/hateoas/: Application.java  SwaggerConfiguration.java
src/main/java/com/sample/hateoas/config/: AuditingConfig.java  HttpSessionConfig.java  Initializer.java  RestConfiguration.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/sample/hateoas/config/mvc/: MvcConfig.java  MvcInitializer.java
src/main/java/com/sample/hateoas/core/components/: AuthenticationFailure.java  AuthenticationSuccess.java  EntryPointUnauthorizedHandler.java
src/main/java/com/sample/hateoas/core/entities/: AbstractAuditingEntity.java  Country.java  Item.java  Locality.java  LocalityPK.java  Region.java  User.java
src/main/java/com/sample/hateoas/core/entities/auditing/: AuditorAwareImpl.java  DateTimeProviderImpl.java
src/main/java/com/sample/hateoas/core/repositories/: CountryRepository.java  ItemRepository.java  LocalityRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/sample/hateoas/core/security/: UserDetailsServiceImpl.java
src/main/java/com/sample/hateoas/core/services/: CountryService.java  ItemService.java  LocalityService.java  RegionService.java
src/main/java/com/sample/hateoas/core/services/impl/: CountryServiceImpl.java  ItemServiceImpl.java  LocalityServiceImpl.java  RegionServiceImpl.java
src/main/java/com/sample/hateoas/rest/: CORSFilter.java
src/main/java/com/sample/hateoas/rest/controllers/: CountryController.java  ItemController.java  LocalityController.java  MainPageController.java  PortadaController.java  RegionController.java  ResourceHandlingUtils.java  UserController.java
src/main/java/com/sample/hateoas/rest/controllers/resources/: BaseResourceWithEmbeddeds.java  CountryResource.java  LocalityResource.java  RegionResource.java  ResourceIdFactory.java  UserResource.java
src/main/java/com/sample/hateoas/rest/controllers/resources/asm/: BaseEmbeddableResourceAssemblerSupport.java  CountryResourceAssembler.java  LocalityResourceAssembler.java  RegionResourceAssembler.java
src/main/java/com/sample/hateoas/rest/controllers/resources/rbc/: NewCountry.java  RbcLocality.java  RbcRegion.java
src/main/java/com/sample/hateoas/rest/exceptions/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db-scripts/0.0.1/: buses_e-r.cdm  e-r.cdm  masterData.sql  schema.sql
src/main/resources/db-scripts/0.1.0/: README.txt
