# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# MariaDB DataSource (Connection)
spring.datasource.url=jdbc:mariadb://localhost:3307/buses
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.initialize=true

spring.datasource.continueOnError=false
spring.datasource.schema=classpath:/db-scripts/0.0.1/schema.sql
spring.datasource.data=classpath:/db-scripts/0.0.1/masterData.sql